<!DOCTYPE html>
<html>
	<head>
 		<meta charset="UTF-8">
		<titel> </title>
		<link rel="stylesheet" type="text/css" href="styleEXO.css">
	</head>
	<body>
		<section class="about">
  <video class="video" loop="loop" autoplay="" muted="">
      <source src="logo.mp4" type="video/mp4" />
    </video>
		<div id="logo">
	 		<nav>
				<div class="main-menu-container">
					<li><a  href="#i1">KAI</a> </li>
				<li><a  href="#i2">BAEKHYUN</a></li>
				<li><a  href="#i3">SUHO</a></li>
				<li><a  href="#i4">SEHUN</a></li>
				<li><a  href="#i5">XIUMIN</a></li>
				<li><a  href="#i6">LAY</a></li>
				<li><a  href="#i7">CHEN</a></li>
				<li><a  href="#i8">D.O.</a></li>
				<li><a  href="#i9">CHANYEOL</a></li>
			</div>
	 		</nav>

		<nav>
<div class="main-menu-container">
<ul>
<li><a href="#">ALBUMS</a>
<ul>
<li><a href="#i10">MAMA</a></li>
<li><a href="#i12">XOXO</a></li>
</ul></li>

</ul>
</div>
</nav>
 		</div>
 		 </section>
		<div id="style">
        	<div class="text">
            	<img id="i1" src="kai_prof1.png">
            	<div>
	               Stage Name: Kai (카이)<br />
	               Birth Name: Kim Jong In (김종인)<br />
	               Position: Main Dancer, Vocalist, Rapper, Face of The Group<br />
	               Birthday: January 14, 1994<br />
	               Zodiac sign: Capricorn<br />
	               Nationality: Korean<br />
	               Height: 181 cm (5’11″)<br />
	               Blood Type: A<br />
	               Hometown: Seoul, South Korea<br />
	               Specialties: Dance (ballet, jazz, hip hop, popping, rocking)<br />
	               Subunit: EXO-K<br />
	               Super Power (Badge): Teleportation<br />
              	</div>
          	</div> <hr/>
      		<div class="text">
            	<div>
	                Stage Name: Baekhyun (백현)<br />
					Birth Name: Byun Baek Hyun (변백현)<br />
					Position: Main Vocalist<br />
					Birthday: May 6, 1992<br />
					Zodiac sign: Taurus<br />
					Nationality: Korean<br />
					Height: 174 cm (5’9″)<br />
					Blood Type: O<br />
					Hometown: Bucheon, Gyeonggi Province, South Korea<br />
					Specialties: Hapkido, piano<br />
					Subunit: EXO-K, EXO-CBX<br />
					Super Power (Badge): Light (Sun)<br />
	            </div>
              	<img id="i2" src="baek_prof1.png">
          	</div><hr/>
 			<div class="text">
	            <img id="i3" src="suho_prof1.png">
	            <div>
	                Stage Name: Suho (수호)<br />
					Birth Name: Kim Jun Myeon (김준면)<br />
					Position: Leader, Lead Vocalist<br />
					Birthday: May 22, 1991<br />
					Zodiac sign: Gemini<br />
					Nationality: Korean<br />
					Height: 172 cm (5’8″)<br />
					Blood Type: AB<br />
					Hometown: Seoul, South Korea<br />
					Subunit: EXO-K<br />
					Super Power (Badge): Water<br />
				</div>
			</div><hr/>
			<div class="text" >
	            <div>
	     	        Stage Name: Sehun (세훈)<br />
					Birth Name: Oh Se Hun (오세훈)<br />
					Position: Lead Dancer, Rapper, Sub-Vocalist, Visual, Maknae<br />
					Birthday: April 12, 1994<br />
					Zodiac sign: Aries<br />
					Nationality: Korean<br />
					Height: 183 cm (6’0″) (Updated)<br />
					Blood Type: O<br />
					Hometown: Seoul, South Korea<br />
					Specialties: Dancing, acting<br />
					Subunit: EXO-K, EXO-SC<br />
				</div>
				<img id="i4" src="sehun_prof1.png">
			</div><hr/>
			<div class="text">
            	<img id="i5" src="x_prof1.png">
	            <div>
	     	        Stage Name: Xiumin (시우민)<br />
					Korean Name: Kim Min Seok (김민석)<br />
					Position: Lead Vocalist, Lead Dancer, Rapper<br />
					Birthday: March 26, 1990<br />
					Zodiac sign: Aries<br />
					Nationality: Korean<br />
					Height: 173 cm (5’8″)<br />
					Bloodtype: B<br />
					Hometown: Guri, Gyeonggi province<br />
					Subunit: EXO-M, EXO-CBX<br />
					Super Power (Badge): Frost (Snowflake)<br />
				</div>
			</div><hr/>
			<div class="text">
	            <div>
	     	        Stage Name: Lay (레이)<br />
					Birth Name: Zhang Jiashuai, his legalized name is Zhang Yixing (张艺兴)<br />
					Korean Name: Jang Ye Heung (장예흥)<br />
					Position: Main Dancer, Vocalist<br />
					Birthday: October 7, 1991<br />
					Zodiac sign: Libra<br />
					Height: 177 cm (5’10”)<br />
					Weight: 60 kg<br />
					Blood Type: A<br />
					Nationality: Chinese<br />
					Hometown: Changsha, Hunan, China<br />
					Subunit: EXO-M<br />
					Specialties: Guitar, dancing, piano<br />
					Super Power (Badge): Healing (Unicorn)<br />
				</div>
				<img id="i6" src="lay_prof1.png">
			</div><hr/>
			<div class="text">
            	<img id="i7"src="jd_prof1.png">
	            <div>
	     	        Stage Name: Chen (첸)<br />
					Korean Name: Kim Jong Dae (김종대)<br />
					Birthday: September 21, 1992<br />
					Zodiac sign: Virgo<br />
					Nationality: Korean<br />
					Height: 173 cm (5’8″)<br />
					Blood Type: B<br />
					Hometown: Siheung, Gyeonggi province<br />
					Specialties: Singing, piano<br />
					Youtube: Chen<br />
					Subunit: EXO-M, EXO-CBX<br />
					Super Power (Badge): Thunder (Lightning)<br />
				</div>
			</div><hr/>
			<div class="text">
	            <div>
	     	        Stage Name: D.O (디오)<br />
					Birth Name: Do Kyung Soo (도경수)<br />
					Position: Main Vocalist<br />
					Birthday: January 12, 1993<br />
					Zodiac sign: Capricorn<br />
					Nationality: Korean<br />
					Height: 173 cm (5’8″)<br />
					Blood Type: A<br />
					Hometown: Goyang, Gyeonggi Province, South Korea<br />
					Specialties: Singing, beat box<br />
					Subunit: EXO-K<br />
					Super Power (Badge): Force<br />
				</div>
				<img id="i8" src="do_prof1.png">
			</div><hr/>
			<div class="text">
	            <img id="i9" src="ch_prof1.png">
	            <div>
	     	        Stage Name: Chanyeol (찬열)<br />
					Birth Name: Park Chan Yeol (박찬열)<br />
					Chinese Name: Piao Can Lie (朴燦烈)<br />
					Position: Main Rapper, Vocalist, Visual<br />
					Birthday: November 27, 1992<br />
					Zodiac sign: Sagittarius<br />
					Nationality: Korean<br />
					Height: 186 cm (6’1″)<br />
					Weight: 70 kg (154 lbs)<br />
					Blood Type: A<br />
					Hometown: Seoul, South Korea<br />
					Specialties: Playing musical instruments <br />
					(guitar, drum, bass, djembe), rap, acting<br />
				</div>
			</div><hr/>
			<div class="text">	        
	            <div>
	            	Released	April 9, 2012<br />
					Genre	<br />
					K-popMandopopelectronicaR&Bsoul<br />
					Length	21:55<br />
					Language	<br />
					KoreanMandarin<br />
					Label	SM Entertainment<br />
				</div>
				<img id="i10" src="EXO-K_MAMA.jpg">	
			</div>	
			<div class="text">	
				<img id="i11" src="exo_m_mama.jpg">
				<div>
					Tracks<br />
					1.	"Mama"	<br />
					2.	"What Is Love" <br />
					3.	"History"	<br />
					4.	"Angel" <br />
					5.	"Two Moons" <br />
					6.	"Machine"<br />
				</div>
			</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KH6ZwnqZ7Wo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vdejiaoEhFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr/>
<div class="text">	        
	            <div>
	            	Released	June 3, 2013<br />
					Genre	<br />
					pop, Mandopop, electropop, hiphop, r&b  <br />
					Language	<br />
					KoreanMandarin<br />
					Label	SM Entertainment<br />

				</div>
				<img id="i12" src="exo-xoxor.jpg">	
			</div>	
 <div class="text">	
			<div>	Tracks<br />
					1.	"으르렁 (Growl)" <br />
					2.	"늑대와 미녀 (Wolf)"	<br />
					3.	"XOXO (Kisses & Hugs)"	<br />
					4.	"Lucky (운이 좋은)"	<br />
					5.	"Baby Don't Cry (인어의 눈물)" <br />
					6.	"Black Pearl (검은 진주)"	<br />
					7.	"나비소녀 (Don't Go)"	<br />
					8.	"Let Out the Beast (짐승을 보자)"	<br />
					9.	"3.6.5 (세 여섯 다섯)"	<br />
					10.	"Heart Attack (심장 마비)"	<br />
					11.	"피터팬 (Peter Pan)"<br />
					12.	"Baby (아가)"	<br />
					13.	"My Lady (내 여자)"	<br />
				</div>
				<img id="i13" src="exo-xoxob.jpg">	
			</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gAal8xHfV0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/I3dezFzsNss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <hr/>
<section class="contact-wrap">
  <form action="" class="contact-form">
      <div class="input-block">
        <input type="text" class="form-control" placeholder="First name">
      </div>
   
         <div class="input-block">
        <input type="text" class="form-control" placeholder="Last name">
      </div>

      <div class="input-block">
        <input type="text" class="form-control" placeholder="Email">
      </div>

      <div class="input-block textarea">
        <textarea rows="3" type="text" class="form-control" placeholder="Message"></textarea>
      </div>
      <button class="square-button">Send</button>
  </form>
</section>
	</body>
</html>